@import 'libs/crypto-mayhem/styles/mixins';

:host {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 88.3rem;
  width: 100%;
}

.dao-voting-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 88.3rem;
  width: 100%;
}

.dao-voting-info {
  width: 100%;
}

#tab {
  margin-top: 3.2rem;
}

#info {
  @include background-blur;

  box-sizing: border-box;
  display: flex;
  margin-top: 6.3rem;
  padding: 3.2rem 2rem;
  width: 100%;

  h1 {
    line-height: 2.2rem;
    margin: 4.2rem 0 0;
  }

  hr {
    margin: 2.4rem 0;
  }
}

#results, #voting {
  @include background-blur;

  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 6.4rem 0 3.2rem;
  padding: 3.2rem 4.2rem;
  width: 100%;

  .small-header {
    align-items: center;
    display: inline-flex;
    margin: 0 0 3.6rem;
    text-transform: uppercase;

    img {
      margin-right: 1.2rem;
      width: 2rem;
    }
  }
}

#results > div:first-of-type {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

#results-total {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 4.5rem;

  img {
    margin-right: 3rem;
    max-width: 10rem;
  }

  p {
    margin: 0;
    text-align: left;
  }

  p:first-of-type {
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
  }

  p:last-of-type {
    color: var(--text-primary);
    font-size: 2.4rem;
  }
}

.small-text {
  color: var(--text-secondary);
  font-size: 1.2rem;
  margin: 0 0 0.8rem;
}

#voting {
  .small-text {
    display: inline-block;
    text-align: left;
    width: 100%;
  }

  &-want {
    margin: 1.8rem 0 4.2rem;
  }

  .success {
    color: var(--accent-color);
  }

  .info {
    color: var(--accent-secondary);
  }

  .after-vote-header {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 3.1rem 0 1.4rem;
  }

  .text-after {
    margin: 0;
    text-align: center;
  }

  .voting-power {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 4.2rem;
    position: relative;
    width: 100%;
  }
}

.row {
  box-sizing: border-box;
  width: 100%;
}

ui-header-gradient {
  margin-bottom: 3.7rem;
}

form {
  display: grid;
  gap: 2.6rem;
  width: 100%;
}

.vertical-line {
  background-color: var(--text-secondary);
  height: 2.3rem;
  margin: 0 1.3rem;
  width: 0.01rem;
}

@media screen and (min-width: 768px) {
  #info{
    width: 95%;
  }

  #results, #voting {
    max-width: 40rem;
  }

  .row {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1240px) {
  .row {
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  #info {
    padding: 3.2rem;
    width: 100%;
  }

  .info-timer {
    flex-direction: row-reverse;

    p {
      text-align: right;
    }

    h1, ui-timer {
      margin: 0 !important;
    }

    h1 {
      max-width: 48rem;
    }
  }
}

#vesting-wallet {
  margin-bottom: 3.2rem;
  text-align: center;
  text-transform: uppercase;

  .connected {
    color: var(--accent-color);
  }

  .disconnected {
    color: var(--error-color);
  }
}

#vesting-want-buy {
  align-items: center;
  display: flex;
  justify-content: center;

  & > div {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 3.5rem;

    p {
      color: #fff;
      font-size: 1.8rem;
      line-height: 2.2rem;
      margin-bottom: 3.2rem;
    }

    ui-main-button {
      display: flex;
      width: 60%;
    }
  }
}

#no-active-votes {
  @include background-blur;

  display: flex;
  flex-direction: column;
  gap: 2.6rem;
  margin-top: 6.3rem;
  max-height: 65vh;
  max-width: 47.5rem;
  padding: 3rem 3.2rem;
  width: 100%;

  p {
    border-bottom: 1px solid var(--text-secondary);
    margin: 0;
    padding: 0 0 0.6rem;
    text-align: left;
    width: 100%;
  }

  &-items {
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
    overflow-y: auto;
    padding: 1rem 0;
  }
}