.staking, .farm {
    width: 1645px;
    margin: 0px auto 0px;
    display: grid;
    gap: 24px;

    h2 {
        font-family: Montserrat;
        font-size: 24px;
        margin-top: 72px;
        font-weight: 600;
        letter-spacing: 0.2px;
        grid-row: 1;
        grid-column: 1/4;
    }

    .card {
        @include card;
        padding: 40px 48px;
        margin: 0;

        .icon {
            display: block;
            width: 48px;
            line-height: 48px;
            background: rgba(#525357, 0.36);
            border-radius: 50%;
            font-size: 48px;
            text-align: center;

            &::before {
                display: inline;
                margin: 0;
            }
        }

        h3 {
            font-size: 21px;
        }

        .amount {
            color: #16B338;
            font-size: 24px;
            font-weight: 600;
        }

        .amount2 {
            margin: 24px 0 44px 0;
            font-weight: 400;
        }

        .buttons {
            display: flex;
            gap: 20px;

            cut-button {
                z-index: 1;
                flex: 1 1 auto;
                text-align: center;

                &[data-disabled] {
                    opacity: 0.5;
                }
            }
        }

        &.staking-stake {
            .icon {
                color: #C83A1A;
            }
        }

        &.staking-reward {
            .icon {
                color: #16B338;
            }
        }

        &.staking-withdraw {
            .icon {
                color: #F2F2F2;
            }
        }
    }

    @media(max-width: 1750px) {
        width: auto;
        margin: 0 48px;
    }
    @media(max-width: 1100px) {
        gap: 32px;
    }
    @media(max-width: 600px) {
        .card {
            padding: 24px;

            .buttons {
                flex-direction: column;
                margin-bottom: 8px;
            }

            .amount2 {
                margin: 16px 0 32px 0;
            }
        }
    }
    @media(max-width: 500px) {
        margin: 0 36px;
    }
}

.staking {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 174px;

    .small {
        font-size: 14px;
        margin: 14px 0 16px 0;
        float: right;

        strong {
            font-weight: 400;
            color: #16B338;
        }
    }

    .icon-adria-token {
        font-size: 24px;
        color: #16B338;
        display: inline-block;
        line-height: 1px;
        vertical-align: bottom;

        &::before {
            padding: 0;
            margin: 0;
        }
    }

    @media(max-width: 1340px) {
        grid-template-columns: 1fr 1fr;
        h2 {
            grid-column: 1/3;
        }
    }
    @media(max-width: 1200px) {
        margin-top: 32px
    }
    @media(max-width: 950px) {
        grid-template-columns: 1fr;
        h2 {
            grid-column: 1/2;
        }
    }
}

.farm {
    margin-bottom: 96px;

    .card {

        display: flex;
        flex-wrap: wrap;
        column-gap: 80px;
        grid-column: 1/4;

        h3 {
            flex: 0 0 100%;
            margin: 36px 0;
        }

        .group {
            display: flex;
            flex-direction: column;
            min-width: 325px;


            .title {
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 12px;
            }

            .input-wrapper {
                margin-top: -8px;
            }

            .small {
                font-size: 13px;
                margin: 6px 0 16px 0;

                strong {
                    font-weight: 400;
                    color: #16B338;
                }
            }

            .buttons {
                flex-grow: 1;
                align-items: end;

                cut-button {
                    width: 128px;
                    flex: 0 0 auto;
                }
            }

            &.group-staked {
                flex-grow: 1;
            }

            &.group-balance {
                flex-grow: 1;
            }
        }
    }

    @media(max-width: 1400px) {
        .card {

            .group {
                min-width: auto;
            }
        }
    }
    @media(max-width: 1300px) {
        .card {
            column-gap: 48px;
        }
    }
    @media(max-width: 1100px) {
        .card {
            gap: 48px;
            align-items: stretch;

            .group {
                flex: 0 0 100%;

                .buttons {
                    margin-top: 8px;
                    align-items: start;
                }

                &.group-balance {
                    .buttons {
                        margin-top: 16px;
                    }
                }
            }
        }
    }


    @media(max-width: 600px) {
        .card {
            h3 {
                margin: 0 0 -20px 0;
            }
        }
    }

}

.staking-modal {
    z-index: 2000;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: grid;
    align-items: center;
    justify-items: center;
    background: rgba(#0E0F0F, 0.85);
    overflow: auto;
    grid-template-rows: max-content;

    > .content {
        @include card;
        padding: 48px;
        width: 492px;
        box-sizing: border-box;
        max-width: calc(100vw - 72px);
        overflow: auto;
        margin: 36px;

        .close {
            display: block;
            float: right;
            width: 25px;
            height: 25px;
            position: relative;

            > * {
                background: #f1f1f1;
                height: 2px;
                width: 23px;
                position: absolute;
                transition: all 200ms;
                right: 0;
                top: 12px;
                transform-origin: 100% 50%;
            }

            :nth-child(1) {
                transform: translateX(1px) rotate(45deg);
                top: 22px;
                width: 28px;
            }

            :nth-child(2) {
                transform: translateX(1px) rotate(-45deg);
                width: 28px;
                top: 2px;
            }
        }

        h2 {
            font-size: 21px;
            margin-bottom: 32px;
            letter-spacing: 0.6px;
            font-weight: 600;
        }

        .title {
            font-size: 16px;
            font-weight: 400;
            margin: 24px 0 8px 0;

        }

        .duration {
            color: #16B338;
            font-size: 16px;
            font-weight: 400;
        }

        input[type="range"] {
            margin: 16px 0;
        }

        .input-wrapper {
            margin: -4px 0 7px 0;
        }

        .subinput {
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            strong{
                font-weight: 400;
                color:#16B338;
            }
        }

        hr {
            margin: 28px 0;
            border-color: #707070;
        }

        .rewardInfo {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: -0.3px;
            line-height: 1.9;
        }

        cut-button {
            z-index: 2001;
            --background: #C83A1A;
            --border: #C83A1A;
            color: #E7E7E7;
            display: block;
            margin: 32px 0;
            text-align: center;
            text-transform: uppercase;
        }

        .additionalInfo {
            font-size: 14px;
            line-height: 1.2;
            opacity: 0.4;
            font-weight: 100;
        }
    }

    @media (max-width: 500px) {
        > .content {
            padding: 48px 24px;
        }
    }
}

.blockedStaking {
    position: relative;
    padding-bottom: 1px;
    min-height: calc(100vh - 175px);

    &::before {
        content: '';
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background: linear-gradient(180deg, transparent, black 50vh);
        z-index: 10;
    }

    .blockedStacking-info {
        position: absolute;
        top: 50vh;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 11;

        .title {
            font-family: NulShock;
            font-size: 32px;
            margin: 0 36px;
        }

        p {
            font-size: 17px;
            margin: 18px 36px 34px 36px;
            font-weight: 400;
        }

        cut-button {
            --background: black;
            --border: #16B338;
        }
    }

    @media(max-width: 500px) {

        .blockedStacking-info {
            .title {
                font-size: 21px;
                margin: 0 36px;
            }
        }
    }
}