.vesting {
    width: 1635px;
    margin: 180px auto 96px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 64px;
    line-height: 1;

    .card {
        @include card;
        padding: 16px 48px;
        max-width: 532px;
        box-sizing: border-box;
        grid-column: 1;
        grid-row: 1;

        h3 {
            font-size: 21px;
            margin: 32px 0;
            line-height: 1;
        }

        .amount {
            color: #16B338;
            font-size: 24px;
            font-weight: 600;
            margin: 32px 0 24px 0;
        }

        .claimed {
            font-size: 15px;
            color: #9FA2A9;
            font-weight: 500;
        }

        .amount2 {
            margin: 12px 0 40px 0;
            font-weight: 400;
            font-size: 15px;

            .icon-adria-token {
                color: #16B338;
                font-size: 24px;
                display: inline-block;
                vertical-align: middle;
                margin: -16px 0;

                &::before {
                    margin: 0;
                }
            }
        }

        hr {
            margin: 16px 0;
            border-color: #707070;
        }

        dl {
            display: grid;
            grid-template-columns: max-content max-content;
            justify-content: space-between;
            font-size: 16px;
            gap: 20px;
            margin: 36px 0 0 0;

            dt {
                color: #9FA2A9;
                font-weight: 400;
                font-size: 15px;
                letter-spacing: 0.4px;
            }

            dd {
                font-size: 15px;
                font-weight: 500;
                text-align: right;
            }

            &:nth-of-type(2) {
                margin: 16px 0;
            }
        }

        .buttons {
            display: flex;
            gap: 20px;
            margin: 40px 0 36px;

            cut-button {
                z-index: 1;
                flex: 1 1 auto;
                text-align: center;
                padding: 16px;

                &[data-disabled] {
                    opacity: 0.5;
                }
            }
        }
    }

    .content {
        grid-column: 2;
        grid-row: 1;

        h2 {
            font-size: 32px;
            letter-spacing: 0.7px;
            max-width: 600px;
            line-height: 1.3;
            margin: 40px 0;
        }

        ul {

            margin: 16px 0;
            padding: 0 0 0 20px;
            font-weight: 400;
            letter-spacing: 0.3px;
            max-width: 673px;
            line-height: 1.6;

            li {
                margin: 4px 0;
            }
        }

        .info {
            font-size: 14px;
            font-weight: 400;
            padding-left: 20px;
            line-height: 1.2;
            margin: 4px 0;
            color: #9FA2A9;
            max-width: 673px;
        }
    }

    @media (max-width: 1750px) {
        width: auto;
        margin: 180px 48px 96px;
    }

    @media (max-width: 1600px) {
        grid-template-columns: 3fr 4fr;
        gap: 36px;
    }
    @media (max-width: 1200px) {
        margin-top: 72px;
    }
    @media (max-width: 1100px) {
        grid-template-columns: 1fr;
        .content {
            grid-column: 1;
            grid-row: 1;
        }
        .card {
            grid-column: 1;
            grid-row: 2;
            max-width: none;
        }
    }
    @media (max-width: 800px) {
        .content{
            h2{
                font-size: 28px;
                letter-spacing: -0.1px;
                margin: 32px 0 24px;
            }
            ul{
                li{
                    margin: 10px 0;
                    line-height: 1.3;
                }
            }
        }
    }
    @media (max-width: 500px) {
        margin-left: 36px;
        margin-right: 36px;
        .card{
            padding: 8px 24px;
        }
    }
}