@import "libs/crypto-mayhem/styles/mixins";

@mixin clip-path {
  clip-path: polygon(
    0 1.8rem,
    0.9rem 0.9rem,
    1.8rem 0,
    calc(100% - 1.8rem) 0,
    calc(100% - 0.9rem) 0.9rem,
    100% 1.8rem,
    100% calc(100% - 1.8rem),
    calc(100% - 0.9rem) calc(100% - 0.9rem),
    calc(100% - 1.8rem) 100%,
    100% 15000%,
    1.8rem 100%,
    0.9rem calc(100% - 0.9rem),
    0 calc(100% - 1.8rem)
  );
}

:host {
  display: block;
  margin: 0 auto;
  max-width: 172rem;
}

h2 {
  color: var(--text-primary);
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  padding-bottom: 1.3rem;
}

ui-token-balance {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
  }
    
}

#avatar {
  margin-left: auto;

  @media screen and (max-width: 768px) {
    display: none !important;
  }
}

#mobile-nav {
  @include background-blur;

  min-height: calc(100vh - 17.1rem);
  overflow: hidden;
  padding: 13.7rem 2rem 3.4rem;
  position: fixed;
  top: 0;
  width: calc(100% - 4rem);
  z-index: 10;

  nav {
    display: flex;
    flex-direction: column;

    a {
      color: var(--text-primary);
      font-size: 1.4rem;
      line-height: 1.6rem;
      padding: 1.4rem 0;
      text-decoration: none;

      &:hover,
      &:hover::after,
      &.disabled {
        border-top-color: var(--text-secondary);
        color: var(--text-secondary);
      }

      &.disabled {
        cursor: default;
      }
    }
  }

  #tablet-marketing {
    display: flex;
    flex-direction: column;
    height: 20rem;
    justify-content: space-between;
    padding: 0 0 1.4rem;

    img {
      max-width: 35.5rem;
    }
  }

  nav > ui-submenu {
    #games-list {
      display: none;
    }

    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  ui-submenu {
    overflow-y: auto;

    @media screen and (orientation: landscape) {
      padding: 0 2rem;
    }
  }

  #mobile-submenu {
    align-items: flex-start;
    display: none;
    flex-direction: column;
    width: 100%;

    @media screen and (orientation: landscape) {
      display: flex;
    }

    @media screen and (min-width: 768px) {
      display: flex;
      width: 80%;
    }
  }

  @media screen and (orientation: landscape) {
    display: flex;
    min-height: 0;
    padding: 8.5rem 3.6rem;
    position: relative;

    & > div {
      width: 20%;
    }

    #tablet-marketing {
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 1.8rem;
      width: 80%;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    height: 28.1rem;
    margin: 1rem 1.8rem;
    min-height: 0;
    padding: 1.78rem 3.6rem;
    position: relative;

    &::before {
      background: url("/assets/images/menu_tablet_left.svg") no-repeat top left;
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 2.5rem;
    }

    &::after {
      background: url("/assets/images/menu_tablet_right.svg") no-repeat top
        right;
      content: "";
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 2.5rem;
    }

    & > div {
      width: 20%;
    }

    #tablet-marketing {
      align-items: flex-start;
      display: flex;
      flex-direction: row-reverse;
      height: 100%;
      justify-content: space-between;
      overflow-y: auto;
      padding-bottom: 1.8rem;
      width: 80%;
    }
  }

  @media screen and (min-width: 1240px) {
    display: none;
  }
}

#nav {
  align-items: center;
  background: var(--component-background-color);
  display: flex;
  height: 7.2rem;
  justify-content: space-between;
  padding: 0 3.2rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

  #logo {
    height: 36px;
    padding-right: 1.6rem;

    img {
      min-width: 8rem;
    }
  }

  .burger-wrapper {
    display: flex;
    flex-direction: column;

    &:not(:first-of-type) {
      margin-left: 3rem;
    }

    p {
      color: var(--text-primary);
      font-size: 1rem;
      line-height: 1.2rem;
      margin: 0;
      padding: 0.5rem 0 0;
    }

    @media screen and (min-width: 768px) {
      p,
      &:not(:first-of-type) {
        display: none;
      }
    }

    @media screen and (min-width: 1240px) {
      display: none;
    }
  }

  .burger-menu {
    cursor: pointer;
    padding: 2.7rem 3.2rem 0 1.6rem;

    &.closed {
      background: url("/assets/images/burger.svg") no-repeat center center;
    }

    &.open {
      background: url("/assets/images/cross.svg") no-repeat center center;
    }

    @media screen and (min-width: 768px) {
      padding-bottom: 2.7rem;
    }
  }

  .adria-token {
    background: url("/assets/images/adria_symbol.svg") no-repeat center center;
    cursor: pointer;
    padding: 2.7rem 3.2rem 0 1.6rem;

    @media screen and (min-width: 768px) {
      padding-bottom: 2.7rem;
    }
  }

  nav {
    display: none;
    padding: 2.7rem 0;
    position: relative;

    a {
      background-image: linear-gradient(
        90deg,
        var(--text-primary) 50%,
        transparent 100%
      );
      background-position: bottom left;
      background-repeat: no-repeat;
      background-size: 0% 1px;
      color: var(--text-primary);
      font-size: 1.4rem;
      margin: 0 1.6rem;
      padding: 0.8rem;
      text-decoration: none;
      transition: all 250ms ease-in-out;

      &.active {
        background-size: 100% 1px;
      }

      &:hover,
      &:hover::after,
      &.disabled {
        border-top-color: var(--text-secondary);
        color: var(--text-secondary);
      }

      &.disabled {
        cursor: default;
      }
    }
  }

  ui-submenu {
    #games-list {
      display: none;
    }

    @media screen and (min-width: 1240px) {
      min-height: 21rem;
      padding: 2.4rem;
      width: 100%;

      & > div {
        align-items: flex-start;
      }

      #games {
        flex-direction: column;
      }

      #games-list {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        margin-right: 6.6rem;

        a {
          font-family: Montserrat, Arial, Helvetica, sans-serif;
          font-weight: 400;
          margin: 0;
          padding: 0.7rem 0;
          text-transform: uppercase;
        }
      }
    }
  }

  div {
    align-items: center;
    display: flex;
    z-index: 10;
  }

  ui-main-button {
    margin: 0 3.2rem;
  }

  @media screen and (min-width: 768px) {
    @include clip-path;

    // backdrop-filter: blur(40px);
    background: rgb(40 40 40 / 60%);
    justify-content: space-between;
    margin: 1rem auto;
    margin: 1rem 2rem 0;
    position: relative;
    width: auto;

    // box-shadow: 0 4px 24px rgb(40 40 40 / 60%);

    &::before {
      background: url("/assets/images/menu_left.svg") no-repeat top left;
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 2.5rem;
    }

    &::after {
      background: url("/assets/images/menu_right.svg") no-repeat top right;
      content: "";
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 2.5rem;
    }
  }

  @media screen and (min-width: 1240px) {
    #burger-menu {
      display: none;
    }

    nav {
      display: inline-block;
    }
  }
}

#connect-pc {
  display: none !important;

  ui-lang-switch {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: flex !important;
  }

  @media screen and (min-width: 1240px) {
    ui-lang-switch {
      display: block;
    }
  }
}

#connect-mobile {
  flex-direction: column;
  min-width: 15rem;

  p {
    color: var(--text-primary);
    font-size: 1rem;
    line-height: 1.2rem;
    margin: 0;
    padding: 0.5rem 0 0;
  }

  &:hover > p {
    color: var(--accent-color);
  }

  @media (min-width: 768px) {
    display: none !important;
  }
}

ui-game-listing {
  display: block;
  margin-bottom: 3.2rem;
  max-width: 45rem;

  p {
    font-size: 1.2rem;
    margin: 0 0 2.4rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 1240px) {
    margin-bottom: 0;
  }
}

.arrow::after {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid var(--text-primary);
  content: "";
  height: 0.7rem;
  margin-left: 1rem;
  margin-top: 0.7rem;
  position: absolute;
  transition: all 250ms ease-in-out;
  width: 0;
}

.marketing-banner {
  max-height: 204px;
}
