
.roadmap {
    width: 1625px;
    margin: auto;
    position: relative;


    .drone {
        position: sticky;
        top: calc(50% - 112px);
        bottom: calc(50% - 112px);
        float: left;
        width: 352px;
        margin: 96px 0 0 99px;

        img {
            width: 100%;
        }
    }

    h2 {
        text-align: center;
    }

    .list {
        margin: 54px 0 0 auto;
        width: 914px;

        > * {
            position: relative;
            border-bottom: 1px solid;
            grid-template-columns: 166px 1fr;
            grid-template-rows: 1fr max-content;
            display: grid;
            align-items: start;
            padding-bottom: 30px;
            padding-top: 46px;

            &:before {
                content: "";
                display: block;
                transform: rotate(230deg);
                width: 40px;
                border-bottom: 1px solid;
                position: absolute;
                bottom: 0;
                left: 0;
                transform-origin: 0% 100%;
            }

            h3 {
                grid-row: 1/3;
                grid-column: 1;
                align-self: start;
                justify-self: start;
                font-size: 56px;
                margin: 0;
            }

            ul {
                grid-column: 2;
                margin: 0;
                padding: 0;
                line-height: 26px;
                align-self: center;

                li {
                    display: block;
                    margin-bottom: 5px;
                    padding-left: 9px;
                    text-indent: -9px;

                    &:before {
                        content: '';
                        background: #f1f1f1;
                        width: 4px;
                        height: 4px;
                        vertical-align: middle;
                        display: inline-block;
                        margin-right: 5px;
                    }
                }

            }

            div {
                grid-column: 2;
            }

            .status {
                @include status;
            }

            .status-done {
                background-color: #16b338;
            }
        }
    }

    @media (max-width: 1750px) {
        width: auto;
        margin-left: 36px;
        margin-right: 36px;
    }
    @media (max-width: 1600px) {
        .drone {
            margin-left: 0;
        }
    }

    @media (max-width: 1400px) {
        .list {
            margin-left: 410px;
            width: auto;
        }
    }

    @media (max-width: 1200px) {
        > div {
            display: flex;
            flex-direction: column;
        }
        h2 {
            order: 2;
        }
        .drone {
            position: static;
            display: block;
            float: none;
            order: 1;
            margin: 48px auto;
            max-width: 100%;
        }
        .list {
            margin-left: 27px;
            width: auto;
            order: 3;
        }
    }
    @media (max-width: 800px) {
        .list {
            margin: 0;

            h3 {
                font-size: 36px;
            }

            > * {
                grid-template-columns: 1fr;
                padding-bottom: 16px;

                &::before {
                    display: none;
                }

                ul {
                    grid-column: 1;

                    li {

                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.4;
                        letter-spacing: -0.2px;
                    }

                }

                .status {
                    grid-column: 1;
                }
            }
        }
    }

}