
worker_processes      auto; # cpu cores
worker_rlimit_nofile  1024; # (ulimit -n)
pid                   /var/run/nginx.pid;
error_log             /var/log/nginx/error.log;
access_log            /var/log/nginx/access.log;


events {
  worker_connections  1024; # default: 512 (<= worker_rlimit_nofile)
}


server {
    listen                443 ssl;
    listen                [::]:443 ssl ipv6only=on;

    server_name           test.cryptomayhem.io www.test.cryptomayhem.io;

    error_log             /var/log/nginx/test.cryptomayhem.io/error.log;
    access_log            /var/log/nginx/test.cryptomayhem.io/access.log;

    ssl_certificate       /etc/letsencrypt/live/test.cryptomayhem.io/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/test.cryptomayhem.io/privkey.pem;
    include               /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam           /etc/letsencrypt/ssl-dhparams.pem;

    auth_basic            "Home";
    auth_basic_user_file  /var/www/test.cryptomayhem.io/.htpasswd;

    root                  /var/www/test.cryptomayhem.io/html/;
    index                 views/homepage.html;

    location / {
        try_files         $uri $uri/ =404;
    }
}


server {
    listen                443 ssl;
    listen                [::]:443 ssl ipv6only=on;

    server_name           app.test.cryptomayhem.io www.app.test.cryptomayhem.io;

    error_log             /var/log/nginx/app.test.cryptomayhem.io/error.log;
    access_log            /var/log/nginx/app.test.cryptomayhem.io/access.log;

    ssl_certificate       /etc/letsencrypt/live/app.test.cryptomayhem.io/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/app.test.cryptomayhem.io/privkey.pem;
    include               /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam           /etc/letsencrypt/ssl-dhparams.pem;

    auth_basic            "App";
    auth_basic_user_file  /var/www/app.test.cryptomayhem.io/.htpasswd;

    root                  /var/www/app.test.cryptomayhem.io/html/;
    index                 index.html;

    location / {
        try_files         $uri $uri/ =404;
    }
}


server {
    listen                443 ssl;
    listen                [::]:443 ssl ipv6only=on;

    server_name           rpc.test.cryptomayhem.io www.rpc.test.cryptomayhem.io;

    error_log             /var/log/nginx/rpc.test.cryptomayhem.io/error.log;
    access_log            /var/log/nginx/rpc.test.cryptomayhem.io/access.log;

    ssl_certificate       /etc/letsencrypt/live/rpc.test.cryptomayhem.io/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/rpc.test.cryptomayhem.io/privkey.pem;
    include               /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam           /etc/letsencrypt/ssl-dhparams.pem;

    auth_basic            "RPC";
    auth_basic_user_file  /var/www/app.test.cryptomayhem.io/.htpasswd;

    location / {
        proxy_pass        http://rpc:8545/;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
    }
}


server {
    listen       80;
    listen       [::]:80 ipv6only=on;

    server_name  _;

    return       301 https://$host$request_uri;   
}